# lucky-naming-center-web

./: .gitignore  README.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/test/naming/: NamingCenterApplication.java
src/main/java/com/test/naming/config/: CorsConfig.java  DataInitializer.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/main/resources/data/: hanja-data.json  meaning-data.json  name-data.json
src/main/resources/static/: test.html
src/main/resources/static/css/: error.css  footer.css  header.css  index.css  main.css  modal.css  mypage.css  nav.css
src/main/resources/static/js/: modal.js  mypage.js  nav.js  signup.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/name/: about.html  process.html
src/main/resources/templates/user/: login.html  mypage.html  signup.html
src/test/java/com/test/naming/: NamingCenterApplicationTests.java
(+61 files in other folders)
